# MTJ Build Properties
DefaultColorPhone=src/myMIDlet.java\
,src/gps2itm/Translation.java\
,src/gps2itm/Point.java\
,src/gps2itm/TM.java\
,src/gps2itm/Convertor.java\
,src/gps2itm/Ellipsoid.java\
,src/gps2itm/LatLon.java\
,src/gps2itm/MathUtilies.java\
,src/gps2itm/mMath.java\

